<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
</head>
<style>
    #loginDiv {
        width: 20%;
        height: 500px;
        background-color: rgba(75, 81, 95, 0.3);
        box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
        border-radius: 5px;
        float: right;
    }

    body {
        background: whitesmoke url(images/登录背景图.png) no-repeat;
    }

    .box {
        width: 40;
        float: center;
    }

    .button {
        border-color: cornsilk;
        background-color: rgba(121, 163, 241, 0.7);
        color: aliceblue;
        border-style: hidden;
        border-radius: 5px;
        width: 70px;
        height: 28px;
        font-size: 10px;
    }
    h1 {
        
        font-family:'Times New Roman', Times, serif;
    
    }
    input {

        border-radius: 5px;
        border-style: hidden;

    }
</style>

<body>

    <div id="loginDiv">
        <form action="" id=" form">
                <h1 style="text-align: center;color:white;">登录</h1>
                <p>用户名: <input id="userName" type="text" onkeydown="myFunction(event)">
                <p>邮箱: &nbsp;&nbsp;&nbsp;<input id="mail" type="email"><button type="button"onclick="loadXMLDoc1()">获取验证码</button></p>    
                <p>电话: &nbsp;&nbsp;&nbsp;<input id="tel" type="text"></p>
                <p>验证码: <input id="pin" type="text"></p>
                <p>密码: &nbsp;&nbsp;&nbsp;<input id="psw" type="password"><input type="reset" value="重置"></p>
                <div style="text-align: center;margin-top: 30px;">
                    <input type="submit" class="button" onclick="loadXMLDoc2()" value="登录"> <a href="regist.html"
                        target="_self"><button class="button" type="button">注册</button></a>
                </div>
                <div class="box" style="text-align: center;font-size: 5px;color:black;font-family: '微软雅黑';">
                    <p>提示信息:</p>
                    <p id="cue"> </p>
                </div>
                </form>
</div>
</body>
<script>
    var xmlhttp;
    if (window.XMLHttpRequest) {
        //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        xmlhttp = new XMLHttpRequest();
    } else {
        // IE6, IE5 浏览器执行代码
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            document.getElementById("cue").innerHTML = xmlhttp.responseText;
        }
    }
    //获取验证码
    function loadXMLDoc1() {
        var str=document.getElementById("mail").value;
        xmlhttp.open("GET", "http://47.98.192.167:8800/smsXxs?phone="+str, true);
        xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        xmlhttp.send();
    }
    //键盘事件
    function myFunction(event) {
        var x = event.key;
        document.getElementById("cue").innerHTML = loadXMLDoc3();
    }

    //登录接口
    function loadXMLDoc2() {
        var str1=document.getElementById("pin").value;
        var str2=document.getElementById("tel").value;
        var str3=document.getElementById("psw").value;
        xmlhttp.open("GET", "http://47.98.192.167:8800/users/load?pin="+str1+"&tel="+str2+"&psw="+str3, true);
        xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        xmlhttp.send();
    }
    //判断该用户是否存在
    function loadXMLDoc3() {
        var str=document.getElementById("userName").value;
        xmlhttp.open("GET", "http://47.98.192.167:8800/is_repeat?nick_name="+str, true);
        xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        xmlhttp.send();

    }
</script>

</html>
