<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
</head>
<style>
    #loginDiv {
        width: 20%;
        height: 600px;
        background-color: rgba(75, 81, 95, 0.3);
        box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
        border-radius: 5px;
        float: right;
    }

    body {
        background: whitesmoke url(images/注册背景图.png) no-repeat;
    }

    .box {
        width: 40;
        float: center;
    }

    .button {
        border-color: cornsilk;
        background-color: rgba(121, 163, 241, 0.7);
        color: aliceblue;
        border-style: hidden;
        border-radius: 5px;
        width: 70px;
        height: 28px;
        font-size: 10px;
    }
    h1 {
        
        font-family:'Times New Roman', Times, serif;
    
    }
</style>

<body>

    <div id="loginDiv">
        <form action="" id=" form">
                <h1 style="text-align: center;color: white;">注册</h1>
                <p>年龄: &nbsp;&nbsp;<input id="age" type="text"></p>
                <p>性别: &nbsp;&nbsp;<input id="gender" type="text"></p>
                <!-- <select>
                    <option value ="True">True</option>
                    <option value ="False">False</option>
                  </select> -->
                <p>电话: &nbsp;&nbsp;<input id="tel" type="text"><button type="button"onclick="loadXMLDoc1()">获取验证码</button></p>
                <p>用户名:<input id="name" type="text" onkeydown="myFunction(event)"></p>

                <p>验证码:<input id="pin" type="text"><input type="reset" value="重置"></p>
                <p>新密码:<input id="psw" type="text"></p>
        
                <div style="text-align: center;margin-top: 30px;">
                    <a href="index.html" target="_self"><button type="buttton" class="button">登录</button></a> <button
                        class="button" type="button" onclick="Regitster()">注册</button>
                </div>
                <div class="box" style="text-align: center;font-size: 5px;color:black;font-family: '微软雅黑';">
                    <p>提示信息:</p>
                    <p id="cue" "> </p>
                </div>
                </form>

</body>
<script>
     
    var xmlhttp;
    if (window.XMLHttpRequest) {
        //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        xmlhttp = new XMLHttpRequest();
    } else {
        // IE6, IE5 浏览器执行代码
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            document.getElementById("cue").innerHTML = xmlhttp.responseText;
        }
    }
    //获取验证码
    function loadXMLDoc1() {
        var str=document.getElementById("tel").value;
        xmlhttp.open("GET", "http://47.98.192.167:8800/smsXxs?phone="+str, true);
        xmlhttp.send();
    }
    //键盘事件
    function myFunction(event) {
        var x = event.key;
        document.getElementById("cue").innerHTML = loadXMLDoc3();
    }

    //登录接口
    function loadXMLDoc2() {
        var str1=document.getElementById("pin").value;
        var str2=document.getElementById("tel").value;
        xmlhttp.open("GET", "http://47.98.192.167:8800/users/load?pin="+str1+"&tel="+str2, true);
        xmlhttp.send();
    }
    //判断该用户是否存在
    function loadXMLDoc3() {
        var str=document.getElementById("name").value;
        xmlhttp.open("GET", "http://47.98.192.167:8800/is_repeat?nick_name="+str, true);
        xmlhttp.send();

    }
    //注册页面
    function Regitster(){
        var str1=document.getElementById("age").value;
        var str2=document.getElementById("gender").value;
        var str3=document.getElementById("name").value;
        var str4=document.getElementById("pin").value;
        var str5=document.getElementById("psw").value;
        var str6=document.getElementById("tel").value;
        xmlhttp.open("GET", "http://47.98.192.167:8800/register?age="+str1+"&gender="+str2+"&name="+str3+"&pin="+str4+"&psw="+str5+"&tel="+str6, true); //注册
            xmlhttp.send();
            // http://47.98.192.167:8800/register?age=12&gender=false&name=213123&pin=21213&psw=21312&tel=32131
    }
</script>

</html>

</html>
